# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  DruidConfig.java  DruidProperties.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: DeptController.java  GisController.java  LayuiController.java
src/main/java/com/example/demo/dao/: DeptDao.java
src/main/java/com/example/demo/entity/: Dept.java  DeptQuery.java  PageBean.java  Query.java  ResultData.java  ResultMsg.java
src/main/java/com/example/demo/service/: DeptService.java
src/main/java/com/example/demo/service/Impl/: DeptServiceImpl.java
src/main/resources/: application.yml  logging-config.xml
src/main/resources/mapper/: deptMapper..xml
src/main/resources/static/gis/css/: style.css
src/main/resources/static/gis/js/: webapi.js
src/main/resources/static/js/: base.js
src/main/resources/templates/: gishome.html  home.html  layuiHome.html
src/test/java/com/example/demo/: DemoApplicationTests.java
